{
  "name": "bedrocklauncher.github.io",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "homepage": "https://bedrocklauncher.github.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/BedrockLauncher/BedrockLauncher.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/BedrockLauncher/BedrockLauncher.github.io/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "dompurify": "^2.4.1",
    "gh-pages": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.3",
    "showdown": "^2.1.0"
  },
  "devDependencies": {
    "@types/dompurify": "^2.4.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/showdown": "^2.0.0",
    "@vitejs/plugin-react": "^2.2.0",
    "classnames": "^2.3.2",
    "sass": "^1.56.1",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vite-plugin-svgr": "^2.2.2"
  }
}
